This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: fer.bst
Database file #1: literature.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            640 strings with 7070 characters,
and the built_in function-call counts, 4454 in all, are:
= -- 416
> -- 324
< -- 4
+ -- 108
- -- 102
* -- 392
:= -- 669
add.period$ -- 30
call.type$ -- 6
change.case$ -- 51
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 178
empty$ -- 278
format.name$ -- 108
if$ -- 951
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 46
num.names$ -- 24
pop$ -- 102
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 172
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 107
