\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{zero}
\citation{devlin-etal-2019-bert}
\citation{conneau2019unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reproduction report}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation issues}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{39.41562pt}\LT@entry 
    {1}{45.06364pt}\LT@entry 
    {3}{33.0pt}\LT@entry 
    {3}{42.99596pt}\LT@entry 
    {3}{36.99596pt}\LT@entry 
    {3}{42.99596pt}\LT@entry 
    {3}{43.39595pt}}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{3}{}\protected@file@percent }
\bibcite{conneau2019unsupervised}{{1}{2019}{{Conneau et~al.}}{{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzm{\'a}n, Grave, Ott, Zettlemoyer, i Stoyanov}}}
\bibcite{devlin-etal-2019-bert}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, i Toutanova}}}
\bibcite{zero}{{3}{2020}{{Lauscher et~al.}}{{Lauscher, Ravishankar, Vulić, i Glavaš}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
