\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{zero}
\citation{devlin-etal-2019-bert}
\citation{conneau2019unsupervised}
\citation{pan-etal-2017-cross}
\citation{conneau-etal-2018-xnli}
\citation{williams-etal-2018-broad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reproduction report}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{3}{}\protected@file@percent }
\newlabel{section:results}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zero-shot cross-lingual transfer performance on XNLI and NER tasks, with the results from the original paper in brackets. We show the accuracy as the change between the english test set and specific language test sets\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:a}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results of the few-shot experiments with different amounts of target-language examples k, as well as the difference $\Delta $ with respect to the zero-shot setting\relax }}{3}{}\protected@file@percent }
\newlabel{tab:b}{{2.2}{3}}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{4}{}\protected@file@percent }
\bibcite{conneau-etal-2018-xnli}{{1}{2018}{{Conneau et~al.}}{{Conneau, Rinott, Lample, Williams, Bowman, Schwenk, i Stoyanov}}}
\bibcite{conneau2019unsupervised}{{2}{2019}{{Conneau et~al.}}{{Conneau, Khandelwal, Goyal, Chaudhary, Wenzek, Guzm{\'a}n, Grave, Ott, Zettlemoyer, i Stoyanov}}}
\bibcite{devlin-etal-2019-bert}{{3}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, i Toutanova}}}
\bibcite{zero}{{4}{2020}{{Lauscher et~al.}}{{Lauscher, Ravishankar, Vulić, i Glavaš}}}
\bibcite{pan-etal-2017-cross}{{5}{2017}{{Pan et~al.}}{{Pan, Zhang, May, Nothman, Knight, i Ji}}}
\bibcite{williams-etal-2018-broad}{{6}{2018}{{Williams et~al.}}{{Williams, Nangia, i Bowman}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\gdef \@abspage@last{8}
